filter {
  uuid {
    target => "@uuid"
    overwrite => true
  }

  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "it is my secret key"
    method => "SHA1"
    concatenate_sources => true
  }
}
