input {
  redis {
    host => "redis"
    data_type => "list"
    key => "bunyan"
		type => "bunyan"
  }
}

filter {
	if [type] == "bunyan" {
  	json {
    	source => message
  	}
    geoip {
      source => "req[headers][x-forwarded-for]"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
	}
}

output {
	if [type] == "bunyan" {
		elasticsearch {
			hosts => ["elasticsearch1:9200", "elasticsearch2:9200"]
			index => "logstash-bunyan-%{+YYYY.MM.dd}"
      document_id => "%{fingerprint}"
      template_overwrite => true
		}
	}
}