input {
  redis {
    host => "redis"
    data_type => "list"
    key => "nginx"
		type => "nginx"
  }
}

filter {
	if [type] == "nginx" {
    grok {
			patterns_dir => "/usr/share/logstash/patterns"
			match => { "message" => "%{NGINX_ACCESS}" }
			remove_tag => ["_grokparsefailure"]
			add_tag => ["nginx_access"]
    }
    grok {
			patterns_dir => "/usr/share/logstash/patterns"
			match => { "message" => "%{NGINX_ERROR}" }
			remove_tag => ["_grokparsefailure"]
			add_tag => ["nginx_error"]
    }
    geoip {
      source => "clientip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
	}
}

output {
	if [type] == "nginx" {
		elasticsearch {
			hosts => ["elasticsearch1:9200", "elasticsearch2:9200"]
			index => "logstash-nginx-%{+YYYY.MM.dd}"
      document_id => "%{fingerprint}"
      template_overwrite => true
		}
	}
}