global_defs {
  notification_email {
    root@localhost
    shuishui@localhost
  }
  notification_email_from warning@localhost
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
  router_id LVS_DEVEL_shuishui
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 1
  weight 2
}

vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 100
  garp_master_delay 1
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 123456
  }
  virtual_ipaddress {
    172.16.7.88/16 dev eth0
  }
  track_interface {
    eth0
  }
  track_script {
    chk_haproxy
  }
  notify_master "/etc/keepalived/notify.sh master"
  notify_backup "/etc/keepalived/notify.sh backup"
  notify_fault "/etc/keepalived/notify.sh fault"
}
